{
  "name": "search",
  "version": "1.0.0",
  "description": "search using elastic engine",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mahdi khani khaniii.mahdi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "elasticsearch": "^16.7.3",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.0"
  }
}
